#BlueJ package file
dependency1.from=keranjangBelanja
dependency1.to=util
dependency1.type=UsesDependency
dependency10.from=pembeli
dependency10.to=util
dependency10.type=UsesDependency
dependency11.from=pembeli
dependency11.to=keranjangBelanja
dependency11.type=UsesDependency
dependency12.from=pembeli
dependency12.to=checkoutProduk
dependency12.type=UsesDependency
dependency13.from=pembeli
dependency13.to=tokoParfum
dependency13.type=UsesDependency
dependency14.from=laporanPenjualan
dependency14.to=util
dependency14.type=UsesDependency
dependency15.from=laporanPenjualan
dependency15.to=penjual
dependency15.type=UsesDependency
dependency16.from=tokoParfum
dependency16.to=penjual
dependency16.type=UsesDependency
dependency17.from=tokoParfum
dependency17.to=laporanPenjualan
dependency17.type=UsesDependency
dependency18.from=tokoParfum
dependency18.to=util
dependency18.type=UsesDependency
dependency19.from=tokoParfum
dependency19.to=pembeli
dependency19.type=UsesDependency
dependency2.from=keranjangBelanja
dependency2.to=produk
dependency2.type=UsesDependency
dependency20.from=checkoutProduk
dependency20.to=util
dependency20.type=UsesDependency
dependency21.from=checkoutProduk
dependency21.to=pembeli
dependency21.type=UsesDependency
dependency22.from=checkoutProduk
dependency22.to=keranjangBelanja
dependency22.type=UsesDependency
dependency23.from=checkoutProduk
dependency23.to=laporanPenjualan
dependency23.type=UsesDependency
dependency24.from=checkoutProduk
dependency24.to=produk
dependency24.type=UsesDependency
dependency3.from=keranjangBelanja
dependency3.to=pembeli
dependency3.type=UsesDependency
dependency4.from=penjual
dependency4.to=util
dependency4.type=UsesDependency
dependency5.from=penjual
dependency5.to=produk
dependency5.type=UsesDependency
dependency6.from=penjual
dependency6.to=laporanPenjualan
dependency6.type=UsesDependency
dependency7.from=penjual
dependency7.to=tokoParfum
dependency7.type=UsesDependency
dependency8.from=produk
dependency8.to=util
dependency8.type=UsesDependency
dependency9.from=produk
dependency9.to=penjual
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=43
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8475336322869955
package.editor.height=560
package.editor.width=1159
package.editor.x=0
package.editor.y=32
package.frame.height=768
package.frame.width=1280
package.numDependencies=24
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=produk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=260
target2.height=70
target2.name=util
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=440
target3.height=70
target3.name=tokoParfum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=30
target4.height=70
target4.name=pembeli
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=130
target5.height=70
target5.name=keranjangBelanja
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=640
target5.y=250
target6.height=70
target6.name=checkoutProduk
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=870
target6.y=250
target7.height=70
target7.name=penjual
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=140
target8.height=70
target8.name=laporanPenjualan
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=250
target8.y=260
