#BlueJ class context
comment0.target=produk
comment1.params=
comment1.target=void\ menuProduk()
comment10.params=
comment10.target=java.lang.Integer\ inputStok()
comment11.params=nomor
comment11.target=java.lang.Integer\ getIdByNomor(java.lang.String)
comment2.params=navigasi
comment2.target=void\ tampil(java.lang.Boolean)
comment3.params=
comment3.target=void\ tambah()
comment4.params=
comment4.target=void\ ubah()
comment5.params=
comment5.target=void\ hapus()
comment6.params=
comment6.target=void\ updateProdukID()
comment7.params=
comment7.target=java.lang.Integer\ pilih()
comment8.params=
comment8.target=java.lang.String\ inputNama()
comment9.params=
comment9.target=java.lang.Integer\ inputHarga()
numComments=12
