#BlueJ class context
comment0.target=util
comment1.params=
comment1.target=java.sql.Connection\ conDB()
comment10.params=list
comment10.target=java.util.LinkedHashMap\ getTableCharLength(java.util.ArrayList)
comment11.params=charLength
comment11.target=void\ cetakGaris(java.util.LinkedHashMap)
comment12.params=length\ str
comment12.target=void\ cetakCell(java.lang.Integer,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ input()
comment3.params=str
comment3.target=boolean\ isValidNumber(java.lang.String)
comment4.params=angka
comment4.target=java.lang.String\ formatAngka(java.lang.Integer)
comment5.params=pesanTahan
comment5.target=void\ tahan(java.lang.String)
comment6.params=
comment6.target=void\ resetDatabase()
comment7.params=judul
comment7.target=void\ cetakJudul(java.lang.String)
comment8.params=panjang
comment8.target=void\ pembatas(int)
comment9.params=list
comment9.target=void\ tampilkanData(java.util.ArrayList)
numComments=13
